api/channel/channel.graphql

type PageInfo {
    hasPreviousPage: Boolean!
    hasNextPage: Boolean!
}
type ChannelPostsConnection {
  pageInfo: PageInfo!
  edges: [ChannelPostsEdge!]!
  totalCount: Int
}
type ChannelPostsEdge {
  node: Post!
  cursor: String!
}
type Channel {
    _id: ID!
    name: String!
    description: String
    created_at: String
    users: [User]!
    posts: [Post]!
}
input ChannelInput {
    name: String!
    description: String
    email: String
}
input ChannelUserInput {
    email: String!
    channelId: ID!
}
extend type Mutation {
    createChannel(input: ChannelInput!): Channel!
    addPeopleToChannel(input: ChannelUserInput!): Channel!
}
extend type Query {
    channels: [Channel]
    channel(id: String!): Channel
}